* {
  padding: 0;
  margin: 0;
}
body {
  margin: 0;
  font: 30px sans-serif;
  color: #999;
  background: #dedede;
}
a {
  color: inherit;
  text-decoration: none;
}
.wrapper {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 250px calc(100vw - 250px);
  grid-template-rows: 100px auto 50px;
}
header,
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column: 1/3;
  color: #000;
  background-color: #fff;
  padding: 5px 100px 0 30px;
}
header img,
footer img {
  width: 50px;
}
header .cart,
footer .cart {
  display: block;
  position: relative;
}
header .cart .count,
footer .cart .count {
  position: absolute;
  top: -10px;
  left: 30px;
  text-align: center;
  line-height: 35px;
  width: 30px;
  height: 30px;
  font-size: 14px;
  color: #fff;
  background-color: #00f;
  border-radius: 50%;
}
main {
  background-color: #fff;
  color: #000;
  box-sizing: border-box;
}
.main__bgIndex {
  color: #000;
  box-sizing: border-box;
}
.main_list {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  width: 1210px;
  box-sizing: border-box;
}
.index_container {
  width: 1200px;
  height: 100%;
  background-color: #f00;
  color: #000;
  box-sizing: border-box;
}
.catalogList {
  cursor: pointer;
  width: 300px;
  height: 300px;
  background-color: #888;
  margin-bottom: 2px;
  margin-right: 2px;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}
.box {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.467);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}
.engPoem {
  background-image: url("/img/bg/english.jpg");
}
.detective {
  background-image: url("/img/bg/detective.jpeg");
}
.foreign {
  background-image: url("/img/bg/foreign.jpg");
}
.web {
  background-image: url("/img/bg/web.jpg");
}
.rel {
  background-image: url("/img/bg/rel.jpg");
}
.love {
  background-image: url("/img/bg/lovelove.jpg");
}
.scaz {
  background-image: url("/img/bg/scaz.png");
}
.pop {
  background-image: url("/img/bg/pop.jpg");
}
.fan {
  background-image: url("/img/bg/fantasy.jpg");
}
.rus {
  background-image: url("/img/bg/rus.jpg");
}
.psy {
  background-image: url("/img/bg/freud.jpg");
  background-position-x: -50px;
}
.des {
  background-image: url("/img/bg/des.jpg");
}
nav {
  background: #fff;
  color: #000;
  background-image: url("/img/bg/nav3.png");
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: bottom;
  background-size: 60%;
  text-align: center;
  padding-top: 30px;
}
.navigation h3 {
  color: #000;
  margin: 30px;
}
.navigation_list li {
  margin-bottom: 20px;
}
.error {
  display: flex;
  width: 100%;
  height: 100%;
  color: #5c0002;
  justify-content: center;
  align-items: center;
  font-size: 200px;
}
.form {
  display: flex;
  flex-direction: column;
  width: 300px;
}
.form input {
  margin-bottom: 20px;
  width: 300px;
  height: 50px;
  padding-left: 30px;
  box-sizing: border-box;
  border-radius: 30px;
  border: 1px solid #000;
}
.form input[type="submit"] {
  padding: 0;
  border: none;
  background-color: #7bd9c8;
}
img {
  width: 150px;
}
.formWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
fieldset {
  width: 1200px;
  height: 500px;
  border-radius: 30px;
  text-align: center;
}
fieldset input,
fieldset select,
fieldset textarea {
  width: 400px;
  height: 40px;
  margin-top: 10px;
  padding-left: 20px;
  box-sizing: border-box;
}
fieldset p {
  font-weight: bold;
}
fieldset button {
  border: none;
  background-color: #7bd9c8;
}
.addProd {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: repeat(4, 60px);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 20px;
}
.addProd label {
  font-size: 14px;
  display: block;
}
.product-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  position: relative;
}
.product-container form {
  position: absolute;
  left: 0;
  top: 0;
}
.product-header {
  margin: 0;
  text-align: center;
  line-height: 70px;
}
.bannerProd {
  display: flex;
  align-items: center;
  width: 1500px;
  margin: 0 auto;
}
.bannerProd .price {
  width: 300px;
}
.bannerProd .price .product-value {
  font-size: 30px;
  font-weight: bold;
  color: #bd2c00;
}
.product-description {
  font-size: 14px;
}
.imgWrapper {
  width: 700px;
  margin: 0 auto;
  position: relative;
}
.product-box {
  display: flex;
  flex-direction: column;
  height: 100px;
  width: 150px;
  margin-bottom: 10px;
}
.product-box_ann {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 334px;
  width: 300px;
  margin-bottom: 10px;
}
.product-head {
  height: 50px;
  background-color: #7bd9c8;
  text-align: center;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  line-height: 50px;
  background-size: 30%;
}
.product-value {
  line-height: 50px;
  font-size: 12px;
  text-align: center;
}
.change {
  width: 0px;
  height: 0px;
  overflow: hidden;
  border: none;
  outline: none;
  padding: 0;
}
.change::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  background: #fff url("/img/edit.svg") no-repeat center/70%;
  border: 1px solid;
  border-radius: 4px;
}
.reviews-container {
  margin-top: 30px;
}
.rating span {
  cursor: pointer;
}
.reviews {
  display: flex;
}
.reviewCard {
  width: 200px;
  height: 200px;
  border: 1px solid #7bd9c8;
  margin: 20px 20px 20px 0;
  position: relative;
}
.reviewCard img {
  width: 150px;
  position: absolute;
  top: -40px;
  right: -50px;
}
.slideshow-container {
  margin: 0 auto;
  max-width: 600px;
  height: 300px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slideshow-container img {
  display: block;
  width: 150px;
  margin: 0 auto;
}
.count {
  width: 50px;
  height: 45px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  border: none;
}
.buyProduct {
  width: 150px;
  height: 50px;
  border: none;
  background-color: #85d3ff;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
}
.buyProd {
  text-align: center;
  margin: 30px 0;
  font-size: 0;
  height: 50px;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 3px;
  user-select: none;
  background-color: #4e4e4e;
}
.mySlides {
  display: none;
}
.next {
  right: 0;
}
.prev {
  left: 0;
}
.dots {
  width: 50px;
  display: flex;
  margin: 0 auto;
}
.prev:hover,
.next:hover {
  background-color: rgba(0,0,0,0.8);
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dot.active,
.dot.hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@-moz-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@-o-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.login-container {
  width: 700px;
  margin: 0 auto;
}
.adminMenu {
  display: flex;
  cursor: pointer;
}
.adminMenu li {
  list-style-type: none;
  margin-right: 20px;
  background-color: #000;
  color: #fff;
  font-weight: bold;
  padding: 10px;
}
.profileItem {
  display: none;
}
.active {
  display: block;
}
.form-nav {
  display: flex;
  list-style-type: none;
  width: 100%;
  margin-bottom: 130px;
}
.form-nav li {
  cursor: pointer;
  padding: 15px;
  background-color: #fff;
  color: #000;
}
.form-nav li.active {
  background-color: #000;
  color: #dedede;
}
.form-container {
  display: none;
}
.form-container.active {
  display: block;
}
.logHead {
  display: none;
}
.logHead.active {
  display: block;
}
.wrapperLogin {
  display: flex;
  flex-direction: row-reverse;
}
.login-container {
  flex-flow: 1;
  flex-shrink: 1;
}
.userAction {
  width: 50%;
}
.userRow {
  display: grid;
  grid-template-columns: 150px 300px 300px 200px repeat(3, auto);
  grid-column-gap: 20px;
}
.basketContainer {
  width: 1000px;
  margin-left: 100px;
}
.basketContainer img {
  width: 100px;
}
.basketRow {
  display: grid;
  grid-template-columns: 108px 150px 150px repeat(3, 200px);
  grid-gap: 15px;
  font-size: 12px;
  align-items: center;
  margin-bottom: 15px;
}
.firstRow {
  background-color: #7bd9c8;
  height: 50px;
}
.count {
  width: 100px;
}
.count button {
  width: 30px;
  height: 30px;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: #fff;
  font-weight: bold;
  background-color: #6f807c;
  border-radius: 50%;
  line-height: 30px;
  text-align: center;
}
.count span {
  margin: 10px;
}
.headContainer {
  width: 100%;
  height: 250px;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  position: relative;
  margin-bottom: 30px;
}
.engHeader {
  background-image: url("/img/bg/english.jpg");
}
.loveHeader {
  background-image: url("/img/bg/lovelove.jpg");
  background-position-y: -1050px;
}
.foreignHeader {
  background-image: url("/img/bg/foreign.jpg");
  background-position-y: -400px;
  background-size: 100%;
  background-attachment: fixed;
}
.popHeader {
  background-image: url("/img/bg/pop.jpg");
  background-position-y: -1000px;
}
.interHeader {
  background-image: url("/img/bg/web.jpg");
  background-position-y: -500px;
  background-size: cover;
}
.bookCard {
  cursor: pointer;
  width: 300px;
  height: 300px;
  margin-bottom: 2px;
  margin-right: 40px;
  position: relative;
}
.bookCard img {
  z-index: 1;
  width: 150px;
}
.plashka {
  height: 80px;
  width: 100%;
  position: absolute;
  top: 70px;
  background-color: #c6c6c5;
  z-index: 2;
  text-align: right;
  line-height: 80px;
  padding-right: 30px;
  box-sizing: border-box;
  color: #fff;
}
.card {
  cursor: pointer;
  width: 300px;
  height: 300px;
  margin-bottom: 2px;
  margin-right: 2px;
  position: absolute;
  z-index: 3;
  font-size: 20px;
  text-align: center;
}
.card img {
  display: block;
  margin-bottom: 10px;
}
.formWrapper {
  width: 100%;
  height: 100%;
  position: relative;
}
.add_header {
  margin: 0 auto;
  text-align: center;
  font: 30px sans-serif;
}
form {
  margin: 0 auto;
}
.logCont {
  width: 1000px;
  height: calc(100vh - 150px);
  background-image: url("/img/bg/login.png");
  background-position: center;
  background-size: contain;
  flex-grow: 0;
  margin: 0;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}
